Number of words counted: 75466
Printing shortlist of top 2000 most common phrases in text file:
---/Users/fengg/Downloads/Harry Potter and the Sorcerer.txt---

FREQ. | PHRASE
3630      the
1924      and
1861      to
1528      he
1267      of
1213      Harry
1186      was
1027      it
967      in
937      his
885      you
794      said
702      had
637      on
625      at
603      that
597      they
526      as
501      him
485      but
416      with
410      Ron
398      all
375      out
371      up
370      for
368      be
344      what
336      Hagrid
325      them
306      were
297      have
269      there
261      back
257      Hermione
256      one
249      this
245      if
241      from
238      so
237      not
229      she
225      about
219      into
219      me
219      an
217      their
212      know
211      been
201      off
199      got
196      no
195      could
194      like
194      get
194      didn't
182      down
181      Professor
180      her
180      just
180      see
179      who
177      when
175      is
172      very
171      over
169      looked
168      do
166      now
165      then
158      are
152      we
150      by
150      it's
149      your
147      don't
145      Snape
142      around
140      Dumbledore
138      he'd
135      going
135      how
134      go
129      something
127      right
126      look
126      never
125      through
123      think
121      uncle
121      I'm
120      time
115      first
115      Dudley
113      Harry's
112      here
112      well
111      only
109      or
109      Malfoy
109      looking
109      more
108      would
107      before
106      my
105      eyes
105      door
105      couldn't
105      even
105      Vernon
103      two
102      Neville
101      again
101      too
101      did
100      where
100      yeh
99      head
96      thought
96      next
95      come
95      Potter
95      McGonagall
94      way
93      face
93      than
93      told
92      still
92      people
91      room
90      Quirrell
90      other
89      which
89      will
88      good
86      though
85      because
85      its
84      last
83      boy
82      can
82      left
81      us
81      Gryffindor
81      that's
81      some
80      Mr
80      three
79      behind
78      ter
77      house
77      turned
76      much
76      Hogwarts
75      heard
75      wasn't
75      I've
75      he's
75      stone
75      say
75      came
74      once
74      anything
74      want
73      really
72      seemed
72      great
71      toward
71      went
71      little
71      long
70      away
70      tell
69      yes
69      found
69      suddenly
69      hand
68      after
68      oh
67      bit
67      school
66      made
66      why
65      himself
65      can't
65      aunt
64      knew
64      trying
63      wand
63      took
63      any
63      saw
63      tried
63      take
62      dark
62      let
61      put
60      asked
60      ever
60      while
59      Quidditch
59      old
59      day
59      inside
59      voice
58      Petunia
58      must
57      cloak
57      you're
57      nothing
57      open
57      black
56      keep
55      everyone
55      another
55      few
54      every
54      might
54      find
54      things
54      hadn't
53      make
53      wood
53      seen
53      yer
53      floor
52      front
52      feet
52      years
52      Dursley
51      pulled
51      large
50      gone
50      end
50      Dursleys
49      hall
49      mind
49      course
49      felt
49      started
48      Slytherin
48      magic
48      thing
48      enough
48      wouldn't
47      Filch
47      air
47      lot
47      moment
47      Weasley
47      almost
46      night
46      fell
46      letter
46      wanted
46      walked
46      mirror
46      Mrs
45      table
45      until
45      sat
45      stop
45      bed
44      owl
44      high
44      done
44      saying
44      I'll
44      points
44      quickly
44      past
44      called
43      later
43      second
43      already
43      name
43      books
43      sure
43      should
42      there's
42      read
41      they're
41      always
41      our
41      wizard
41      yet
41      better
41      without
40      hat
40      half
40      we've
40      try
39      under
39      remember
39      life
39      these
39      caught
38      being
38      new
38      onto
38      across
38      kept
38      what's
37      stood
37      hair
37      full
37      anyone
37      gave
37      nearly
37      same
37      fire
37      reached
36      else
36      Madam
36      Percy
36      wall
36      year
36      they'd
36      four
36      quite
36      outside
35      white
35      we're
35      whispered
35      stared
35      forest
35      each
34      side
34      against
34      mean
34      own
34      Hagrid's
34      top
34      coming
34      Fred
34      forward
34      man
34      you'll
34      hands
34      place
34      ground
34      broom
34      best
34      doing
33      give
33      silver
33      getting
33      five
33      whole
33      standing
33      ask
32      along
32      train
32      window
32      hear
32      morning
32      has
32      you've
32      small
32      Peeves
32      both
31      anyway
31      happened
31      nose
31      sorry
31      green
31      dragon
31      troll
30      most
30      corridor
30      everything
30      ten
30      someone
30      I'd
30      suppose
30      red
30      minutes
30      Voldemort
30      hard
29      help
29      shouted
29      students
29      we'll
29      talking
29      funny
29      George
29      hundred
29      stopped
29      fer
29      lost
29      noticed
28      work
28      taken
28      father
28      big
28      trouble
28      bad
28      mother
28      gold
28      team
28      need
27      family
27      Snape's
27      many
27      light
27      Gringotts
27      broomstick
26      robes
26      move
26      set
26      weren't
26      sort
26      cold
26      fluffy
26      don
26      sitting
26      holding
26      able
26      those
25      use
25      feeling
25      rest
25      round
25      heart
25      straight
25      won't
25      sight
25      corner
25      Christmas
25      snapped
24      week
24      world
24      catch
24      nice
24      except
24      passed
24      match
24      famous
24      Flamel
24      giant
24      stay
24      dead
24      does
24      library
24      words
24      parents
24      sir
23      arms
23      empty
23      shut
23      strange
23      somewhere
23      book
23      staring
23      note
23      blood
23      seven
23      cat
23      twins
23      Dudley's
23      either
23      began
23      common
23      please
23      Norbert
23      castle
23      Granger
23      owls
23      class
23      finally
22      you'd
22      hardly
22      rather
22      dog
22      legs
22      Quirrell's
22      Goyle
22      reason
22      answer
22      isn't
22      exactly
22      unicorn
22      since
22      moved
22      held
22      believe
22      far
22      noise
22      Muggle
22      cupboard
22      hope
22      between
21      asleep
21      watched
21      such
21      send
21      street
21      letters
21      tonight
21      mouth
21      haven't
21      Crabbe
21      talk
21      horrible
21      dropped
21      pointed
21      yeah
21      glass
21      knows
21      fat
21      forget
21      however
21      muttered
20      alone
20      start
20      nine
20      gasped
20      cup
20      platform
20      wizards
20      kill
20      Ronan
20      car
20      stupid
20      smiling
20      dear
20      feel
20      slowly
20      followed
20      gotten
20      ceiling
20      speak
20      pale
20      fast
20      together
20      drive
20      huge
20      managed
20      idea
20      Flitwick
20      bright
20      different
19      safe
19      wait
19      pleased
19      maybe
19      stand
19      opened
19      run
19      turn
19      arm
19      leave
19      call
19      thousand
19      close
19      given
19      raised
19      watching
19      Ron's
19      hut
19      waiting
19      spoke
19      heads
19      ran
19      word
19      taking
19      third
19      Quaffle
19      Muggles
19      game
19      met
18      sit
18      loudly
18      snake
18      times
18      watch
18      follow
18      telling
18      knocked
18      sleep
18      perhaps
18      play
18      Ollivander
18      brought
18      won
18      wearing
18      shook
18      woman
18      allowed
18      seat
18      er
18      wrong
18      Seamus
18      sound
18      stepped
18      neck
18      pointing
18      usual
18      leg
18      twelve
18      cauldron
18      making
18      Snitch
18      died
18      Firenze
18      home
17      disappeared
17      money
17      sent
17      sign
17      realized
17      field
17      lucky
17      listen
17      arrived
17      pain
17      understand
17      he'll
17      crowd
17      mom
17      fifty
17      pocket
17      number
17      threw
17      forgotten
17      lay
17      CHAPTER
17      scar
16      near
16      eleven
16      Nimbus
16      Sorcerer's
16      bet
16      ahead
16      thinking
16      supposed
16      above
16      Dumbledore's
16      teachers
16      chocolate
16      Fang
16      terrible
16      instead
16      pushed
16      important
16      meet
16      used
16      shop
16      Privet
16      boys
16      became
16      toad
16      ready
16      mad
16      picked
16      turning
16      walls
16      seem
16      pair
16      showed
15      Bane
15      wide
15      climbed
15      also
15      angry
15      thanks
15      low
15      today
15      chamber
15      trees
15      dad
15      glasses
15      breath
15      late
15      afternoon
15      lamp
15      break
15      stuff
15      deep
15      free
15      body
15      silence
15      Hufflepuff
15      yelled
15      Piers
15      seconds
15      fact
15      doors
15      Neville's
15      potions
15      shoulder
15      twice
15      tree
15      friends
15      Nicolas
15      flying
15      having
15      secret
15      ghost
15      others
15      learn
15      Gryffindors
15      themselves
14      yourself
14      pink
14      broken
14      nearer
14      kitchen
14      running
14      scared
14      quietly
14      hurried
14      walking
14      Charlie
14      nasty
14      fingers
14      purple
14      jumped
14      mail
14      point
14      bent
14      dragons
14      sister
14      turban
14      tiny
14      Flint
14      worse
14      birthday
14      wild
14      playing
14      leapt
14      tea
14      matter
14      spell
14      questions
14      guarding
14      wondered
14      Slytherins
14      portrait
14      London
14      true
14      sudden
14      loud
14      killed
14      invisibility
14      six
14      grounds
14      minute
14      evening
14      soon
14      swung
14      tail
14      thick
14      liked
14      nervous
14      flew
14      hurt
13      screamed
13      Malfoy's
13      cart
13      seized
13      happy
13      added
13      Bludgers
13      hour
13      faces
13      lose
13      somehow
13      Scabbers
13      Hedwig
13      smile
13      apart
13      foot
13      who's
13      carefully
13      expelled
13      tower
13      show
13      package
13      sky
13      gray
13      practice
13      worry
13      brooms
13      hanging
13      quiet
13      finished
13      die
13      expect
13      upstairs
13      shaking
13      anythin
13      miss
13      several
13      we'd
13      ago
13      middle
13      staircase
13      smiled
13      odd
13      hit
13      eh
13      aren't
13      Seeker
13      pile
13      direction
13      ages
13      paper
13      obviously
12      hurry
12      Norris
12      ears
12      ball
12      blue
12      powerful
12      wondering
12      walk
12      chess
12      wands
12      hung
12      sharp
12      hole
12      leaned
12      forehead
12      Pomfrey
12      ones
12      leaving
12      easy
12      buy
12      step
12      Hermione's
12      em
12      eye
12      case
12      possible
12      rock
12      she'd
12      difficult
12      pull
12      crate
12      twenty
12      key
12      path
12      Griphook
12      line
12      hold
12      classroom
12      heavy
12      dare
12      lying
12      live
12      real
12      beard
12      expected
12      witch
12      card
12      Weasleys
12      leaves
12      grabbed
12      smell
12      explain
12      knees
12      says
12      appeared
12      known
12      brothers
12      bin
12      tall
12      o'clock
11      busy
11      rolled
11      hoping
11      written
11      decided
11      glad
11      goes
11      underneath
11      none
11      least
11      shock
11      usually
11      nobody
11      probably
11      chance
11      families
11      although
11      am
11      horror
11      edge
11      Vernon's
11      rose
11      days
11      racing
11      changed
11      landed
11      breakfast
11      midnight
11      crept
11      fall
11      lessons
11      touch
11      Hooch
11      inches
11      listening
11      weeks
11      bottle
11      friend
11      keys
11      station
11      spent
11      coat
11      broke
11      steal
11      shot
11      closer
11      Ah
11      Potters
11      clearly
11      burst
11      cried
11      spotted
11      nervously
11      happen
11      furiously
11      story
11      living
11      hundreds
11      magical
11      worried
11      clapped
10      Lee
10      locked
10      holidays
10      normal
10      Draco
10      save
10      dream
10      outta
10      pockets
10      barrier
10      vault
10      ear
10      bag
10      thin
10      crash
10      remembered
10      lock
10      eat
10      let's
10      invisible
10      unless
10      hidden
10      business
10      golden
10      fear
10      wonder
10      food
10      keeper
10      carried
10      pulling
10      nodded
10      curse
10      balls
10      may
10      myself
10      slipped
10      storm
10      egg
10      teacher
10      hang
10      trapdoor
10      surprise
10      during
10      earth
10      working
10      jerked
10      indeed
10      waved
10      starting
10      power
10      clearing
10      less
10      boat
10      luck
10      plant
10      brown
10      studying
10      entrance
10      joined
10      shouldn't
10      throwing
10      corridors
10      woke
10      headed
10      interesting
10      carrying
10      keeping
10      sounded
10      doesn't
10      reminded
10      dormitory
10      girl
10      single
10      goblin
10      stick
10      tomorrow
10      bye
10      sweater
10      whether
10      size
10      stairs
10      Leaky
10      question
10      cross
10      row
10      prefect
10      presents
10      knowing
10      learned
10      mistake
10      kind
10      young
10      umbrella
10      term
10      agreed
10      television
10      ice
10      windows
10      neither
10      baby
10      death
10      flat
10      chair
10      realize
10      dangerous
10      narrow
10      sofa
10      bought
10      careful
9      stands
9      footsteps
9      jus
9      steps
9      furious
9      frog
9      fight
9      change
9      opposite
9      pieces
9      meant
9      needed
9      flavor
9      compartment
9      brother
9      bloody
9      thirty
9      lived
9      Ravenclaw
9      lips
9      following
9      box
9      wing
9      Jordan
9      envelope
9      water
9      stuck
9      exams
9      lady
9      quick
9      gets
9      thirteen
9      twin
9      Charlie's
9      piece
9      news
9      noticing
9      eating
9      silent
9      poor
9      win
9      tight
9      fly
9      rules
9      Bludger
9      jump
9      handed
9      covered
9      Albus
9      facing
9      Dean
9      stars
9      ordinary
9      parcel
9      parchment
9      drew
9      they'll
9      wandering
9      slid
9      thank
9      potion
9      lead
9      Halloween
9      relief
9      bowed
9      laughed
9      whatever
9      wind
9      wake
9      drink
9      afraid
9      teeth
9      hated
9      knock
9      study
9      broomsticks
9      trunk
9      job
9      son
9      giving
8      truth
8      hate
8      warned
8      suggested
8      cut
8      become
8      excuse
8      clothes
8      Chasers
8      notice
8      led
8      forbidden
8      cry
8      motorcycle
8      sometimes
8      dunno
8      swallowed
8      interested
8      loads
8      marble
8      damp
8      reflection
8      witches
8      wooden
8      bottom
8      Remembrall
8      care
8      moving
8      brilliant
8      knocking
8      couple
8      grass
8      lit
8      haired
8      Arts
8      looks
8      whisper
8      simply
8      worth
8      gotta
8      mention
8      alive
8      certainly
8      she's
8      waving
8      dinner
8      fun
8      pig
8      wanting
8      lots
8      hours
8      passageway
8      halfway
8      breaking
8      desperate
8      herself
8      summer
8      teach
8      wished
8      asking
8      branches
8      Longbottom
8      toilet
8      drop
8      sea
8      cheer
8      nostrils
8      faded
8      handle
8      yours
8      seems
8      person
8      houses
8      quarters
8      faced
8      laughing
8      chessmen
8      crying
8      stool
8      rushed
8      terrified
8      spot
8      shows
8      warning
8      marched
8      sped
8      sighed
8      frogs
8      force
8      awake
8      often
8      twisted
8      snarled
8      trembling
7      waited
7      proud
7      shoulders
7      properly
7      easily
7      peering
7      worked
7      summat
7      kicked
7      ways
7      players
7      goblins
7      sick
7      hot
7      entered
7      shake
7      excellent
7      knight
7      showing
7      hiding
7      father's
7      lemon
7      rubbish
7      wrapped
7      thousands
7      filled
7      growled
7      armor
7      slightly
7      hissed
7      Smelting
7      particularly
7      list
7      Alley
7      uniform
7      lesson
7      ignored
7      yesterday
7      eagerly
7      Lily
7      anywhere
7      joke
7      crossed
7      peered
7      safely
7      club
7      it'll
7      bacon
7      higher
7      means
7      harder
7      slammed
7      shall
7      clean
7      roll
7      feast
7      notes
7      clutching
7      underground
7      Ministry
7      strode
7      evil
7      tears
7      feather
7      attention
7      cake
7      girls
7      Finnigan
7      sounding
7      murmured
7      wish
7      needs
7      passing
7      history
7      clicked
7      clear
7      Diagon
7      Sorting
7      guard
7      stranger
7      special
7      thinks
7      moon
7      wants
7      dog's
7      newspaper
7      sprang
7      shadows
7      sparks
7      seats
7      muttering
7      Saturday
7      wizard's
7      figure
7      homework
7      dungeons
7      boats
7      stayed
7      centaur
7      they've
7      visit
7      silently
7      locker
7      binoculars
7      surprised
7      anymore
7      noses
7      sweets
7      spells
7      finding
7      howling
7      where's
7      touched
7      yeh've
7      darkness
7      packed
7      pressed
7      somethin
7      swooped
7      welcome
7      fine
7      goal
7      bottles
7      Voldemort's
7      solid
7      angrily
7      Potter's
7      brave
7      grunted
7      dressed
7      shops
7      flash
7      piled
7      road
7      quills
7      trust
7      chuckled
7      must've
7      shocked
7      snout
7      sharply
7      curious
7      zoo
7      ticket
7      midair
7      charms
6      wonderful
6      clambered
6      mysterious
6      youngest
6      laughter
6      abou
6      rule
6      tap
6      bedroom
6      hungry
6      blankets
6      honestly
6      vanished
6      yellow
6      plates
6      Wood's
6      nearest
6      older
6      panted
6      gently
6      computer
6      pinned
6      scarlet
6      hasn't
6      hide
6      fighting
6      doorway
6      overhead
6      fallen
6      imagine
6      lake
6      everybody
6      lie
6      ghosts
6      relieved
6      mustache
6      extra
6      Nah
6      itself
6      grin
6      hospital
6      difference
6      darkly
6      smoke
6      Knuts
6      shelves
6      flute
6      lumpy
6      join
6      planets
6      leading
6      warm
6      courage
6      cleared
6      trophy
6      rid
6      human
6      perfect
6      blew
6      moaned
6      shooting
6      Erised
6      emerald
6      stomach
6      lurking
6      wizarding
6      garden
6      bill
6      speaking
6      useful
6      possession
6      crack
6      soft
6      classes
6      drills
6      pack
6      repeated
6      King's
6      backward
6      lightning
6      cheering
6      reckon
6      control
6      board
6      everywhere
6      grab
6      stunned
6      soccer
6      thrown
6      troll's
6      completely
6      wizardry
6      sausages
6      Patil
6      McGonagall's
6      excitedly
6      platforms
6      stretched
6      chest
6      split
6      speeding
6      who'd
6      afford
6      nor
6      speed
6      nothin
6      cheers
6      view
6      breathing
6      dive
6      hurrying
6      wrist
6      shivered
6      gettin
6      favorite
6      drove
6      Beans
6      laugh
6      losing
6      below
6      telephone
6      delighted
6      cakes
6      moonlight
6      firs
6      flames
6      grown
6      prefects
6      fixed
6      posts
6      beneath
6      wherever
6      tables
6      exam
6      eight
6      cats
6      hoops
6      restricted
6      rat
6      training
6      floating
6      rang
6      dived
6      return
6      Vol
6      mountain
6      dragged
6      struck
6      section
6      cause
6      headless
6      desk
6      tired
5      becoming
5      lower
5      voices
5      blown
5      panic
5      complained
5      explained
5      detention
5      curiously
5      sun
5      town
5      bring
5      happily
5      possibly
5      putting
5      pretending
5      Figg
5      purpose
5      minds
5      ropes
5      proper
5      gamekeeper
5      forever
5      contact
5      neat
5      crossbow
5      Elixir
5      skin
5      mark
5      present
5      slithering
5      bear
5      birds
5      D'you
5      photographs
5      throw
5      sank
5      fangs
5      tightly
5      complain
5      ill
5      sheets
5      coins
5      handkerchief
5      names
5      bathroom
5      friendly
5      people's
5      Devil's
5      grinned
5      winning
5      pay
5      Severus
5      fool
5      impressed
5      excitement
5      weak
5      faint
5      kid
5      wings
5      lies
5      transfiguration
5      ickle
5      Filch's
5      faster
5      towering
5      eggs
5      oak
5      dragon's
5      lines
5      rob
5      tapped
5      beaming
5      eyed
5      Baron
5      halt
5      blinked
5      sandwiches
5      James
5      scrambled
5      gang
5      cloaks
5      imagining
5      Marcus
5      saved
5      Mars
5      nerve
5      forgive
5      streaked
5      breathe
5      reading
5      badly
5      mum
5      lights
5      witchcraft
5      Ginny
5      forced
5      feathers
5      bike
5      winked
5      age
5      opinion
5      mumbled
5      closed
5      archway
5      Stone's
5      sixty
5      miserably
5      barely
5      glittering
5      bringing
5      collapsed
5      yourselves
5      frightened
5      pick
5      upset
5      pretty
5      clapping
5      greatest
5      enormous
5      wore
5      brass
5      strangely
5      miles
5      roast
5      mood
5      Romania
5      unusual
5      twitched
5      believed
5      teams
5      bronze
5      gran
5      exploded
5      Chaser
5      okay
5      perfectly
5      hurtled
5      places
5      snowy
5      throat
5      captain
5      meeting
5      boa
5      trash
5      tut
5      socks
5      short
5      joking
5      blimey
5      enchantments
5      bewitched
5      bell
5      mine
5      daylight
5      Snare
5      Hey
5      wiping
5      master
5      leaning
5      celebrating
5      Herbology
5      grew
5      helped
5      yeh'll
5      sticks
5      carry
5      werewolf
5      bits
5      music
5      involved
5      worst
5      stare
5      calm
5      meanwhile
5      warmth
5      boots
5      bundle
5      cards
5      bald
5      eaten
5      office
5      bellowed
5      plastic
5      pop
5      adventure
5      shrieked
5      share
5      groaned
5      barked
5      squinting
5      happens
5      sprinted
5      mother's
5      anxiously
5      yell
5      score
5      unwrapped
5      whistle
4      knee
4      peas
4      wave
4      trip
4      packages
4      search
4      confused
4      player
4      amazement
4      obvious
4      dying
4      herbs
4      unwrap
4      sleeve
4      tape
4      clock
4      name's
4      fluttering
4      beat
4      recognized
4      brandy
4      squashy
4      flaming
4      toppled
4      coldly
4      queen
4      drawing
4      softly
4      hamburger
4      wishing
4      sneaking
4      cannot
4      dodged
4      taught
4      blinking
4      bite
4      smallest
4      that'll
4      order
4      leather
4      folk
4      peculiar
4      Friday
4      eyebrows
4      makes
4      orange
4      complete
4      bat
4      missing
4      doubt
4      bound
4      hooded
4      flooded
4      lap
4      finish
4      flashed
4      chosen
4      bobbing
4      dry
4      counted
4      decide
4      nerves
4      Nick
4      ate
4      necks
4      Johnson
4      strongly
4      owned
4      ripped
4      toast
4      bathrobe
4      mentioned
4      stamp
4      fault
4      sorted
4      delicious
4      award
4      problem
4      struggling
4      curtains
4      sniffed
4      writing
4      September
4      Lord
4      Unfortunately
4      roughly
4      emptied
4      rude
4      flick
4      swooping
4      clutched
4      everyone's
4      ruffled
4      sideways
4      rounded
4      merrily
4      desperately
4      mommy
4      overcoat
4      quivering
4      woken
4      freckles
4      Oliver
4      pairs
4      dirty
4      blond
4      interest
4      d'yeh
4      nonsense
4      trunks
4      rats
4      distant
4      rain
4      wouldn
4      grubby
4      whipped
4      Beaters
4      pass
4      plump
4      younger
4      centaurs
4      takin
4      tabby
4      floors
4      deeply
4      anger
4      myst'ry
4      frantically
4      results
4      fudge
4      ours
4      fair
4      sparkling
4      seeing
4      Smeltings
4      silvery
4      cage
4      cheek
4      roof
4      ought
4      plate
4      lookin
4      reflected
4      fluttered
4      counter
4      serious
4      played
4      shortly
4      problems
4      horse
4      thundered
4      crashed
4      spiral
4      gloomy
4      dreamed
4      suspected
4      bags
4      shone
4      poking
4      hearts
4      shout
4      Galleons
4      beside
4      ajar
4      roared
4      foul
4      temper
4      passage
4      destroyed
4      answered
4      Angelina
4      amazed
4      Malkin's
4      flushed
4      idiot
4      staying
4      cauldrons
4      extremely
4      snatched
4      early
4      immediately
4      recent
4      deeper
4      unpleasant
4      sticking
4      beautiful
4      ourselves
4      brightly
4      smelled
4      foolish
4      pretend
4      shame
4      struggled
4      quicker
4      century
4      quill
4      shiny
4      wet
4      bartender
4      glared
4      lives
4      marks
4      threatening
4      Parvati
4      twitching
4      fitted
4      rustling
4      crunching
4      pumpkin
4      owlery
4      nodding
4      manage
4      rage
4      wildly
4      glinting
4      championship
4      impossible
4      bursting
4      finds
4      piercing
4      bowl
4      realizing
4      goodness
4      moments
4      cursed
4      plan
4      choice
4      braver
4      drinking
4      squeezed
4      hissing
4      heavily
4      gives
4      stumbled
4      fungi
4      rare
4      icy
4      screaming
4      Stonewall
4      hairy
4      lift
4      guess
4      tore
4      mixture
4      movements
4      excited
4      ing
4      downstairs
4      months
4      tapping
4      punished
4      blocked
4      argue
4      report
4      perched
4      warn
4      shuffled
4      headmaster
4      gonna
4      among
4      jet
4      shaped
4      squeaked
4      sweet
4      mixed
4      candy
4      blame
4      fierce
4      yeh'd
4      GRYFFINDOR
4      learning
4      Dedalus
4      danger
4      animals
4      sorts
4      duel
4      Bott's
4      pipe
4      petrified
4      armchairs
4      received
4      part
4      sense
4      suggest
4      protect
4      incredible
4      fireplace
4      rattling
4      battered
